# mybatis-code-generator

codegenerator/: pom.xml
codegenerator/src/main/java/com/fmi110/mybatis/entity/: Student.java
codegenerator/src/main/java/com/fmi110/mybatis/mappers/: StudentMapper.java
codegenerator/src/main/resources/: mybatis-generator-config.xml
codegenerator/src/main/resources/com/fmi110/mybatis/mappers/: StudentMapper.xml
